* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: inherit;
}

body {
  background-color: lavender;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
.main-app {
  position: relative;
  min-height: 100vh;
  width: 100vw;
  overflow: hidden;
}
.norcont {
  min-height: 60vh;
}
.swiper {
  width: 100%;
  height: 90vh;
}
.swiper-slide img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 100%;
}
.about-us {
  background-color: white;
}
.about-us .text {
  text-align: center;
  line-height: 5rem;
}
.about-us .text h1 {
  font-size: 5vh;
}
.about-us .text h5 {
  color: silver;
  font-size: large;
}
.showcase-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(200px, 650px);
  max-width: 1200px;
  margin: auto;
  gap: 1rem;
}
.showcase-grid div {
  overflow: hidden;
  width: 100%;
}
.showcase-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.sigcol {
  text-align: center;
}
.sigcol h1 {
  font-size: 6vh;
  font-weight: 400;
  text-wrap: pretty;
}
.sigcol p {
  font-size: larger;
}
.sigcol * {
  margin-bottom: 2rem;
}
.shopbutton {
  background-color: rgb(78, 84, 156);
  color: white;
  font-weight: bolder;
  width: 30%;
  height: 50px;
  border: none;
  font-size: medium;
}
.sigcol .girlpur {
  display: flex;
}
.gift {
  margin-top: 2rem;
  display: block;
}
.formarea,
.formarealog {
  min-height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 2rem 0;
}
.formarealog {
  flex-wrap: wrap;
}
.myform {
  width: 50%;
  text-align: center;
  display: flex;
  flex-direction: column;
}
.myform input {
  border: none;
  padding: 1rem;
  margin: 1rem 0;
}

.regbutton,
.loginbutton {
  padding: 1rem;
  border: none;
  background-color: black;
  color: white;
  font-size: larger;
}

.newcus {
  max-width: 50%;
  line-height: 3rem;
}
.regbutton {
  min-width: 40%;
}
.regbutton a,
.loginbutton a {
  text-decoration: none;
}
.loginbutton {
  border: 1px solid black;
  color: black;
  background-color: transparent;
  margin-top: 1rem;
}
.collection-area {
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1600px;
  gap: 1rem;
  margin: 1rem auto;
  padding: 0 1rem;
}
.filter-panel {
  min-width: 200px;
  background-color: white;
}
.collection-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  max-width: 900px;
}
.admin-panel {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 1rem;
  width: 95%;
  margin: 1rem auto;
}
.admin-actions,
.admin-display {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  padding: 2rem;
}

.admin-buttons {
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  gap: 12px;
}
.admin-buttons button {
  border: none;
  padding: 1rem;
  border-radius: 9px;
  font-weight: bolder;
  color: white;
  background-color: black;
}
.addform {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.additempnl {
  display: flex;
  justify-content: space-around;
}
.addform label {
  font-weight: bolder;
}
.addform input {
  padding: 0.5rem;
}
.addform button {
  border: none;
  padding: 9px;
  font-weight: bolder;
  border-radius: 5px;
  background-color: rgb(0, 0, 0);
  color: white;
}

.buypage {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  width: 50%;
  margin: 1rem auto;
  align-items: center;
}

.buyframe img {
  max-height: 40vh;
}
.buydetails {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media screen and (max-width: 700px) {
  .swiper {
    height: 30vh;
  }
  .showcase-grid {
    grid-template-columns: 1fr;
  }
  .regbutton {
    min-width: 100%;
  }
  .collection-area,
  .collection-grid,
  .admin-panel {
    grid-template-columns: 1fr;
  }
  .additempnl {
    flex-direction: column;
  }
}
@media (max-width: 1000px) and (min-width: 700px) {
  .collection-grid {
    grid-template-columns: 1fr 1fr;
  }
}
